<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[JAVA] 상속 | SUMIN’s BLOG</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="[JAVA] 상속">
<meta name="author" content="Hwang Sumin">
<meta property="og:locale" content="ko">
<meta name="description" content="상속 상속은 객체 지향의 대표적인 특징 중 하나로 부모 클래스에 만들어진 필드, 메소드를 자식 클래스가 물려받는 것을 의미한다. 때문에 중복된 코드의 작성이 불필요하고 클래스의 재사용과 확장이 용이하며 계층적 분류를 통해 클래스의 관리가 용이해진다는 장점이 있다.">
<meta property="og:description" content="상속 상속은 객체 지향의 대표적인 특징 중 하나로 부모 클래스에 만들어진 필드, 메소드를 자식 클래스가 물려받는 것을 의미한다. 때문에 중복된 코드의 작성이 불필요하고 클래스의 재사용과 확장이 용이하며 계층적 분류를 통해 클래스의 관리가 용이해진다는 장점이 있다.">
<link rel="canonical" href="/jekyll-theme-yat/java/2020/05/05/java8.html">
<meta property="og:url" content="/jekyll-theme-yat/java/2020/05/05/java8.html">
<meta property="og:site_name" content="SUMIN’s BLOG">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-05T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[JAVA] 상속">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hwang Sumin"},"description":"상속 상속은 객체 지향의 대표적인 특징 중 하나로 부모 클래스에 만들어진 필드, 메소드를 자식 클래스가 물려받는 것을 의미한다. 때문에 중복된 코드의 작성이 불필요하고 클래스의 재사용과 확장이 용이하며 계층적 분류를 통해 클래스의 관리가 용이해진다는 장점이 있다.","headline":"[JAVA] 상속","dateModified":"2020-05-05T00:00:00+00:00","datePublished":"2020-05-05T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/java/2020/05/05/java8.html"},"url":"/jekyll-theme-yat/java/2020/05/05/java8.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="SUMIN's BLOG">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
 <!--<img class="site-favicon" title="SUMIN&#39;s BLOG" src="" onerror="this.style.display='none'">-->
  <img class="site-favicon" title="HOME" src="" onerror="this.style.display='none'">
  SUMIN's BLOG
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/menu.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a><a class="page-link" href="/jekyll-theme-yat/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4.html">PORTFOLIO</a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

     
      if (y <= 0) {
        scrollStatus = "top";
      }  
       else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }
     
      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
      
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[JAVA] 상속</h1>
  <h2 class="post-subtitle"></h2>

  <!--
<p class="post-meta">
    <time class="dt-published" datetime="2020-05-05T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 05, 2020
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
--><div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#JAVA">#JAVA</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="상속">상속</h2>

<p>상속은 객체 지향의 대표적인 특징 중 하나로 부모 클래스에 만들어진 필드, 메소드를 자식 클래스가 물려받는 것을 의미한다. 
때문에 중복된 코드의 작성이 불필요하고 클래스의 재사용과 확장이 용이하며 계층적 분류를 통해 클래스의 관리가 용이해진다는 장점이 있다.</p>

<p><img src="/assets/images/JavaImages/58.png" alt="image1"></p>

<p>그러나 클래스의 <em>다중 상속은 지원하지 않으며</em> 상속 횟수는 <strong>무제한</strong>이다.</p>

<h2 id="상속-선언">상속 선언</h2>

<p>부모 클래스는 <strong>슈퍼 클래스</strong>, 자식 클래스는 <strong>서브 클래스</strong>라고 부르며 상속받았다는 의미로 <code class="language-plaintext highlighter-rouge">extends</code> 키워드를 사용한다. 
자식 클래스는 부모 클래스에게서 상속받은 클래스에 추가적인 코드를 덧붙이는 것을 기본으로 하므로 부모 클래스를 확장한다는 개념을 가지고 있기 때문이다.</p>

<p>아래 코드는 상속 선언의 예시이다.</p>

<p><img src="/assets/images/JavaImages/59.png" alt="image2"></p>

<h2 id="상속과-접근-지정자">상속과 접근 지정자</h2>

<p>클래스와 멤버에 대한 접근 지정자를 살펴본 적 있다. 상속 관계에서 주의할 접근 지정자는 <code class="language-plaintext highlighter-rouge">private</code>과 <code class="language-plaintext highlighter-rouge">protected</code> 이다.
슈퍼 클래스의 <code class="language-plaintext highlighter-rouge">private</code> 멤버는 다른 모든 클래스에 접근을 불허하며, <code class="language-plaintext highlighter-rouge">protected</code> 멤버는 같은 패키지 내 클래스의 접근만 허용하지만 
만약 서브 클래스가 다른 패키지에 있다면 해당 멤버에 접근이 가능하다.</p>

<p><img src="/assets/images/JavaImages/60.png" alt="image3"></p>

<h2 id="상속과-호출">상속과 호출</h2>

<p><code class="language-plaintext highlighter-rouge">new</code>에 의해 서브 클래스의 객체가 생성될 때, 슈퍼클래스의 생성자와 서브 클래스의 생성자가 모두 실행된다. 
서브 클래스의 생성자가 먼저 호출되고 호출된 생성자는 실행 전 슈퍼 클래스의 생성자를 호출하게 된다. 
그러나 먼저 호출되었던 서브 클래스의 생성자와는 달리 <em>실행은 슈퍼 클래스의 생성자 먼저</em> 이루어지며 그 후 서브 클래스의 생성자가 실행된다.</p>

<p><img src="/assets/images/JavaImages/61.png" alt="image4"></p>

<p>상속관계에서 슈퍼 클래스와 서브 클래스는 각각 여러 생성자를 작성 가능하다. 이때, <code class="language-plaintext highlighter-rouge">super()</code>를 이용해 서브 클래스 생성자에서 슈퍼 클래스 생성자를 하나 선택하게 되는데 
만약 생성자를 선택하지 않는 경우 컴파일러가 자동으로 슈퍼 클래스의 기본 생성자를 선택한다.</p>

<p><img src="/assets/images/JavaImages/62.png" alt="image5"></p>

<p>만약 아래와 같이 슈퍼 클래스에 기본 생성자가 없다면 컴파일러에 의해 오류가 발생한다.</p>

<p><img src="/assets/images/JavaImages/63.png" alt="image6"></p>

<p>서브 클래스에 매개변수를 가진 생성자가 슈퍼 클래스의 생성자를 선택하지 않는 경우에도 기본 생성자를 선택한다.</p>

<p><img src="/assets/images/JavaImages/64.png" alt="image7"></p>

<p>따라서 아래와 같이 <code class="language-plaintext highlighter-rouge">super()</code>를 이용하여 명시적으로 슈퍼 클래스 생성자를 선택하는 것이 좋다. 이때, 슈퍼 클래스의 생성자를 선택하는 코드는 
반드시 서브 클래스 생성자 코드의 <strong>가장 첫 라인</strong>에 와야 한다.</p>

<p><img src="/assets/images/JavaImages/65.png" alt="image8"></p>

<p>상속이란 슈퍼 클래스를 기반으로 코드를 확장시킬 때 사용하는 것인 만큼, <em>슈퍼 클래스의 생성자를 호출하는 것이 필수</em>임을 기억해야 한다.</p>

<h2 id="업캐스팅upcasting">업캐스팅(upcasting)</h2>

<p>서브클래스의 객체는 슈퍼 클래스의 멤버를 모두 가지고 있으며 슈퍼 클래스의 객체로 취급할 수 있다. 업캐스팅이란 서브 클래스의 객체를 <strong>슈퍼 클래스 타입으로 변환</strong>하는 것을 의미한다.</p>

<p><img src="/assets/images/JavaImages/66.png" alt="image9"></p>

<p>업캐스팅 된 객체 내에는 슈퍼 클래스의 멤버만 접근 가능하다. 다시 말해, 업캐스팅 된 서브 클래스의 객체는 <strong>슈퍼 클래스로 취급</strong>되어 더이상 서브 클래스의 객체로서 기능하지 않게 된다.</p>

<p><img src="/assets/images/JavaImages/67.png" alt="image10"></p>

<p>그러나 슈퍼 클래스는 여러 서브 클래스에 상속되기 때문에 업캐스팅 된 레퍼런스로는 객체의 타입 판단이 어렵다. 아래의 상속관계를 살펴보자.</p>

<p><img src="/assets/images/JavaImages/68.png" alt="image11"></p>

<p>위와 같은 상속 관계는 아래와 같은 업캐스팅이 가능한데 이때, <code class="language-plaintext highlighter-rouge">print(p)</code> 를 호출하면 <code class="language-plaintext highlighter-rouge">p</code>가 어떤 객체를 가리키는지 알 수 없다.</p>

<p><img src="/assets/images/JavaImages/69.png" alt="image12"></p>

<p>이때, <code class="language-plaintext highlighter-rouge">instanceof</code> 연산자를 통해 레퍼런스가 가리키는 객체의 타입을 식별할 수 있다.</p>

<p><img src="/assets/images/JavaImages/70.png" alt="image13"></p>

<p>따라서 <code class="language-plaintext highlighter-rouge">jee</code>는 <code class="language-plaintext highlighter-rouge">Person</code>, <code class="language-plaintext highlighter-rouge">Student</code> 타입이고 <code class="language-plaintext highlighter-rouge">kim</code>은 <code class="language-plaintext highlighter-rouge">Person</code>, <code class="language-plaintext highlighter-rouge">Researcher</code>, <code class="language-plaintext highlighter-rouge">Professor</code> 타입, <code class="language-plaintext highlighter-rouge">lee</code>는 <code class="language-plaintext highlighter-rouge">Person</code>, <code class="language-plaintext highlighter-rouge">Researcher</code> 타입이다.</p>

<p><img src="/assets/images/JavaImages/71.png" alt="image14"></p>

<h2 id="다운캐스팅downcasting">다운캐스팅(downcasting)</h2>

<p>반대로 다운캐스팅은 <em>슈퍼 클래스의 객체를 서브 클래스 타입으로 변환</em>하는 것을 의미한다. 이때, 개발자의 <strong>명시적 타입 변환</strong>이 필요하다. 아래는 위의 코드를 바탕으로 다운캐스팅한 사례이다.</p>

<p><img src="/assets/images/JavaImages/72.png" alt="image15"></p>

<p>업캐스팅하여 슈퍼 클래스의 객체가 된 <code class="language-plaintext highlighter-rouge">Student</code> 객체는 다운캐스팅을 거쳐 다시 서브 클래스의 객체가 된다. 따라서 서브 클래스 레퍼런스 <code class="language-plaintext highlighter-rouge">s</code>를 이용해 접근할 수 있게 된다.</p>

<p><img src="/assets/images/JavaImages/73.png" alt="image16"></p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/java/2020/05/04/java7.html" title="[JAVA] static과 final">[JAVA] static과 final</a><a class="next" href="/jekyll-theme-yat/java/2020/05/15/java9.html" title="[JAVA] 메소드 오버라이딩">[JAVA] 메소드 오버라이딩</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/java/2020/05/04/java7.html" title="[JAVA] 메소드 오버라이딩">[JAVA] static과 final</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/javascript/2021/01/06/js1.html" title="[JAVA] 메소드 오버라이딩">[javascript] 가위바위보 게임 만들기</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2020/06/19/ex4.html" title="[JAVA] 메소드 오버라이딩">exercise: 클래스와 객체</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2020/05/05/java8.html" title="[JAVA] 메소드 오버라이딩">[JAVA] 상속</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items -->




















<div class="common-list">
  <ul>
    <li>
      <a href="/jekyll-theme-yat/index.html">
        All<span>27</span>
      </a>
    </li>

    
      <li>
        <a href="/jekyll-theme-yat/menu.html#h-HTML5&amp;CSS3">
          HTML5&amp;CSS3 <span>7</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/menu.html#h-JAVA">
          JAVA <span>14</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/menu.html#h-JSP">
          JSP <span>2</span>
        </a>
      </li>
    
      <li>
        <a href="/jekyll-theme-yat/menu.html#h-javascript">
          javascript <span>4</span>
        </a>
      </li>
    
  </ul>
</div>

</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2021 Hwang Sumin</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Contact: hwang.sumin.0313@gmail.com </div>
    </div>
  </div>
</footer>
</body>
</html>
